{
    "compilerOptions": {
        "allowJs": true,
        "module": "ESNext",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "moduleResolution": "Node",
        "target": "esnext",
        "jsx": "preserve",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "isolatedModules": true,
        "types": ["vite/client"]
    },
    "exclude": ["node_modules", "public"],
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.vue",
        "resources/js/app.ts",
        "resources/js/src/pages/admin/project/store/projectStore.js",
        "resources/js/src/pages/admin/project/actions/createProject.js",
        "resources/js/src/pages/admin/project/actions/pinnedProject.js",
        "resources/js/src/pages/admin/project/actions/getProject.js",
        "resources/js/src/pages/admin/project/actions/createProject.js",
        "resources/js/src/pages/admin/project/store/projectStore.js",
        "resources/js/src/pages/admin/project/actions/createProject.js",
        "resources/js/src/pages/admin/project/store/projectStore.js",
        "resources/js/src/pages/admin/project/actions/pinnedProject.js",
        "resources/js/src/pages/admin/project/actions/getProject.js",
        "resources/js/src/pages/admin/project/actions/createProject.js",
        "resources/js/src/pages/admin/dashboard/actions/GetPinnedProject.js",
        "resources/js/src/pages/admin/dashboard/actions/getChartData.js",
        "resources/js/src/pages/admin/dashboard/actions/countProject.js",
        "resources/js/src/pages/admin/member/actions/GetMember.js",
        "resources/js/src/pages/admin/member/actions/createMember.js",
        "resources/js/src/pages/admin/member/store/memberStore.js",
        "resources/js/src/pages/auth/actions/register.js",
        "resources/js/src/helper/toast-notification.js",
        "resources/js/src/pages/auth/actions/login.js",
        "resources/js/src/router/index.js",
        "resources/js/src/App/APP.js",
        "resources/js/src/App/APP.js",
        "resources/js/src/router/index.js",
        "resources/js/src/pages/admin/tasks/actions/getProjectDetail.types.js",
        "resources/js/src/pages/admin/tasks/actions/selectMember.js",
        "resources/js/src/pages/admin/tasks/actions/getProjectDetail.js",
        "resources/js/src/pages/admin/tasks/actions/dragTask.js",
        "resources/js/src/pages/admin/tasks/actions/CreateTask.js",
        "resources/js/src/pages/admin/tasks/store/kabanStore.js",
        "resources/js/src/helper/getUserData.js",
        "resources/js/src/helper/makeHttpReq.js"
    ]
}
